{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # EEG Time-Frequency Analysis code for matlab\
\
>Repository for EEG analysis code\
\
This is where I will keep my small library of EEG time-frequency analysis code.\
\
\
## License Information\
\
Except where otherwise noted, all material in this repository is copyright (c) 2017\
Charles S. Wasserman, with the following rights granted:\
\
* **Code** in this repository is licensed under the terms of the **MIT license**.\
That means that you can do more or less\
what you want with it as long as you include a note attributing the original\
to me. [[Details](https://choosealicense.com/licenses/mit/)]\
* **Documentation and informational files** (e.g., "notes," "tips," "cheat sheets")\
in this repository are licensed under a **Creative Commons Attribution 4.0\
International License** ("CC BY 4.0"). This means approximately the same thing\
as the above. [[Details](https://creativecommons.org/licenses/by/4.0/)]\
* **All other material** (particularly the text of homework assignments) is\
copyright (c) 2017 Rachael J. Steiner, all rights reserved.}